{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-694fd","appId":"1:385556640907:android:ac7dd9efb6e6e30c37508e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-694fd","configurations":{"android":"1:385556640907:android:ac7dd9efb6e6e30c37508e","ios":"1:385556640907:ios:c0ae185796fbf1c337508e"}}}}}}